Repository: mtuan0111/nucatch
Catalog: lib/localization/app_*.arb
Languages: de, es, fr, hi, id, ja, th, vi, zh

# greetingEaster
source: Happy Easter!
de: Frohe Ostern!
es: ¡Felices Pascuas!
fr: Joyeuses Pâques !
hi: हैप्पी ईस्टर!
id: Selamat Paskah!
ja: ハッピーイースター！
th: สุขสันต์วันอีสเตอร์!
vi: Chúc mừng Lễ Phục Sinh!
zh: 复活节快乐！

# holidayPride
source: Pride Month
de: Pride-Monat
es: Mes del Orgullo
fr: Mois des Fiertés
hi: प्राइड मंथ
id: Bulan Kebanggaan
ja: プライド月間
th: เดือนแห่งความภาคภูมิใจ
vi: Tháng Tự Hào
zh: 骄傲月

# greetingPride
source: Happy Pride! Love is Love!
de: Fröhlichen Pride-Monat! Liebe ist Liebe!
es: ¡Feliz Orgullo! ¡Amor es Amor!
fr: Joyeux Mois des Fiertés ! L'amour est l'amour !
hi: हैप्पी प्राइड मंथ! प्यार प्यार है!
id: Selamat Bulan Kebanggaan! Cinta adalah Cinta!
ja: ハッピープライド！愛は愛！
th: สุขสันต์เดือนแห่งความภาคภูมิใจ! รักคือรัก!
vi: Tháng Tự Hào Vui Vẻ! Tình Yêu Là Tình Yêu!
zh: 骄傲月快乐！爱就是爱！

# holidayHalloween
source: Halloween
hi: हैलोवीन
ja: ハロウィン
th: วันฮาโลวีน
vi: Lễ Halloween
zh: 万圣节

# greetingHalloween
source: Happy Halloween!
de: Fröhliches Halloween!
es: ¡Feliz Halloween!
fr: Joyeux Halloween !
hi: हैप्पी हैलोवीन!
id: Selamat Halloween!
ja: ハッピーハロウィン！
th: สุขสันต์วันฮาโลวีน!
vi: Chúc mừng Halloween!
zh: 万圣节快乐！

# holidayDiwali
source: Diwali
hi: दीपावली
ja: ディワリ
th: เทศกาลดิวาลี
vi: Lễ hội Diwali
zh: 排灯节

# greetingDiwali
source: दीपावली की शुभकामनाएं! (Deepavali Ki Shubhkamnayein!)
de: Fröhliches Diwali!
es: ¡Feliz Diwali!
fr: Joyeux Diwali !
hi: दीपावली मुबारक!
id: Selamat Diwali!
ja: ハッピーディワリ！
th: สุขสันต์วันดิวาลี!
zh: 排灯节快乐！

# holidayHanukkah
source: Hanukkah
de: Chanukka
es: Jánuca
fr: Hanoucca
hi: हनुक्काह
ja: ハヌカ
th: เทศกาลฮานุคคา
vi: Lễ Hanukkah
zh: 光明节

# greetingHanukkah
source: חג חנוכה שמח! (Chag Hanukkah Sameach!)
de: Fröhliches Chanukka!
es: ¡Feliz Jánuca!
fr: Joyeux Hanoucca !
hi: हैप्पी हनुक्काह!
id: Selamat Hanukkah!
ja: ハッピーハヌカ！
th: สุขสันต์วันฮานุคคา!
zh: 光明节快乐！ (Chag Hanukkah Sameach!)

# holidayChristmas
source: Christmas
de: Weihnachten
es: Navidad
fr: Noël
hi: क्रिसमस
id: Natal
ja: クリスマス
th: วันคริสต์มาส
vi: Lễ Giáng Sinh
zh: 圣诞节

# greetingChristmas
source: Merry Christmas!
de: Frohe Weihnachten!
es: ¡Feliz Navidad!
fr: Joyeux Noël !
hi: मेरी क्रिसमस!
id: Selamat Natal!
ja: メリークリスマス！
th: สุขสันต์วันคริสต์มาส!
vi: Chúc mừng Giáng Sinh!
zh: 圣诞快乐！

# holidayKwanzaa
source: Kwanzaa
hi: क्वांज़ा
ja: クワンザ
th: เทศกาลควอนซา
vi: Lễ Kwanzaa
zh: 宽扎节

# greetingKwanzaa
source: Habari Gani!
de: Fröhliches Kwanzaa!
es: ¡Feliz Kwanzaa!
fr: Joyeux Kwanzaa !
hi: हैप्पी क्वांज़ा!
id: Selamat Kwanzaa!
ja: ハッピークワンザ！
th: สุขสันต์วันควอนซา!

source: Play Again
de: Nochmal spielen
es: Jugar de Nuevo
fr: Rejouer
hi: फिर से खेलें
id: Main Lagi
ja: もう一度プレイ
th: เล่นอีกครั้ง
vi: Chơi lại
zh: 再玩一次

source: Return to Menu
de: Zum Menü zurückkehren
es: Volver al Menú
fr: Retour au menu
hi: मेनू पर लौटें
id: Kembali ke Menu
ja: メニューに戻る
th: กลับสู่เมนู
vi: Về menu
zh: 返回菜单

source: Do you ready for restart?
de: Bist du bereit für einen Neustart?
es: ¿Estás listo para reiniciar?
fr: Êtes-vous prêt pour redémarrer ?
hi: क्या आप पुनरारंभ करने के लिए तैयार हैं?
id: Apakah Anda siap untuk memulai ulang?
ja: 再開の準備はできましたか？
th: คุณพร้อมที่จะเริ่มใหม่หรือไม่?
vi: Bạn sẵn sàng chơi lại chưa?
zh: 你准备好开始了吗？

source: Not Ready
de: Nicht bereit
es: No Listo
fr: Pas Prêt
hi: तैयार नहीं
id: Belum Siap
ja: 準備不足
th: ไม่พร้อม
vi: Chưa sẵn sàng
zh: 未准备好

source: You
de: Du
es: Tú
fr: Vous
hi: आप
id: Anda
ja: あなた
th: คุณ
vi: Bạn
zh: 你

source: Opponent
de: Gegner
es: Oponente
fr: Adversaire
hi: प्रतिद्वंद्वी
id: Lawan
ja: 相手
th: คู่ต่อสู้
vi: Đối thủ
zh: 对手

source: Waiting
de: Warten
es: Esperando
fr: En attente
hi: प्रतीक्षा कर रहा है
id: Menunggu
ja: 待機中
th: กำลังรอ
zh: 等待中

# youWillTakeFirst
source: You will take first turn!
de: Du bist zuerst dran!
es: ¡Tomarás el primer turno!
fr: Vous prendrez le premier tour !
hi: आप पहले लेंगे!
id: Anda akan mulai duluan!
ja: あなたが先攻です！
th: คุณจะได้เริ่มก่อน!
vi: Bạn sẽ đi lượt đầu tiên!
zh: 你将先行！

# opponentWillTakeFirst
source: Opponent will take first turn
de: Der Gegner ist zuerst dran
es: El oponente tomará el primer turno
fr: L'adversaire prendra le premier tour
hi: प्रतिद्वंद्वी पहले लेगा
id: Lawan akan mulai duluan
ja: 相手が先攻です
th: คู่ต่อสู้จะเริ่มก่อน
vi: Đối thủ sẽ đi lượt đầu tiên
zh: 对手将先行

# advertisingRoomWaiting
source: Advertising room! Waiting for opponent...
de: Raum wird beworben! Warte auf Gegner...
es: ¡Anunciando sala! Esperando oponente...
fr: Salle diffusée ! En attente de l'adversaire...
hi: रूम ब्रॉडकास्टिंग! प्रतिद्वंद्वी की प्रतीक्षा कर रहा है...
id: Menyiarkan ruangan! Menunggu lawan...
ja: ルームを公開中！相手を待っています...
th: กำลังประกาศห้อง! รอคู่ต่อสู้...
vi: Đang tạo kết nối phòng! Chờ đối thủ...
zh: 房间广播中！等待对手...

# opponentJoinedReady
source: Opponent joined! Press Ready when you're prepared.
de: Gegner beigetreten! Drücke Bereit, wenn du vorbereitet bist.
es: ¡Oponente unido! Presiona Listo cuando estés preparado.
fr: Adversaire rejoint ! Appuyez sur Prêt lorsque vous êtes préparé.
hi: प्रतिद्वंद्वी शामिल हो गया! तैयार होने पर तैयार दबाएं।
id: Lawan bergabung! Tekan Siap saat sudah siap.
ja: 相手が参加しました！準備ができたら「準備完了」を押してください。
th: คู่ต่อสู้เข้าร่วมแล้ว! กดพร้อมเมื่อคุณเตรียมตัวเสร็จ
vi: ✅ Đối thủ đã tham gia! Nhấn Sẵn sàng khi bạn đã chuẩn bị.
zh: 对手已加入！准备好后请按“准备”。

source: Opponent Ready!
de: Gegner bereit!
es: ¡Oponente Listo!
fr: Adversaire Prêt !
hi: प्रतिद्वंद्वी तैयार!
id: Lawan Siap!
ja: 相手の準備完了！
th: คู่ต่อสู้พร้อม!
vi: Đối thủ sẵn sàng!
zh: 对手已准备！

source: OK
hi: ठीक
id: OKE
th: ตกลง
zh: 确定

source: Both Players Ready!
de: Beide Spieler bereit!
es: ¡Ambos Jugadores Listos!
fr: Les deux joueurs sont prêts !
hi: दोनों खिलाड़ी तैयार!
id: Kedua Pemain Siap!
ja: 両プレイヤー準備完了！
th: ผู้เล่นทั้งสองพร้อม!
vi: Cả hai người chơi đã sẵn sàng!
zh: 双方已准备！

source: Searching for hosts...
de: Suche nach Hosts...
es: Buscando anfitriones...
fr: Recherche d'hôtes...
hi: होस्ट की तलाश की जा रही है...
id: Mencari tuan rumah...
ja: ホストを検索中...
th: กำลังค้นหาโฮสต์...
vi: 🔍 Đang tìm kiếm chủ phòng...
zh: 正在搜索房主...

# connectingToHost
source: Connecting to {hostName}...
de: Verbinde mit {hostName}...
es: Conectando con {hostName}...
fr: Connexion à {hostName}...
hi: {hostName} से जुड़ रहा है...
id: Menghubungkan ke {hostName}...
ja: {hostName}に接続中...
th: กำลังเชื่อมต่อไปยัง {hostName}...
vi: Đang kết nối với {hostName}...
zh: 正在连接到 {hostName}...

source: Host Ready!
de: Host bereit!
es: ¡Anfitrión Listo!
fr: Hôte Prêt !
hi: होस्ट तैयार!
id: Tuan Rumah Siap!
ja: ホスト準備完了！
th: โฮสต์พร้อม!
vi: Chủ phòng sẵn sàng!
zh: 房主已准备！

source: ✅ The host is ready!
de: ✅ Der Host ist bereit!
es: ✅ ¡El anfitrión está listo!
fr: ✅ L'hôte est prêt !
hi: ✅ होस्ट तैयार है!
id: ✅ Tuan rumah sudah siap!
ja: ✅ ホストの準備が完了しました！
th: ✅ โฮสต์พร้อมแล้ว!
vi: ✅ Chủ phòng đã sẵn sàng!
zh: ✅ 房主已准备！

# pressReadyWhenPrepared
source: Press Ready when you're prepared to start.
de: Drücke Bereit, wenn du bereit bist zu starten.
es: Presiona Listo cuando estés preparado para comenzar.
fr: Appuyez sur Prêt lorsque vous êtes prêt à commencer.
hi: शुरू करने के लिए तैयार होने पर तैयार दबाएं।
id: Tekan Siap saat Anda siap untuk memulai.
ja: 準備ができたら「準備完了」を押してください。
th: กดพร้อมเมื่อคุณเตรียมตัวเสร็จ
vi: Nhấn Sẵn sàng khi bạn đã chuẩn bị xong.
zh: 准备好开始后请按“准备”。

source: ✅ Your opponent is ready!
de: ✅ Dein Gegner ist bereit!
es: ✅ ¡Tu oponente está listo!
fr: ✅ Votre adversaire est prêt !
hi: ✅ आपका प्रतिद्वंद्वी तैयार है!
id: ✅ Lawan Anda sudah siap!
ja: ✅ 相手の準備が完了しました！
th: ✅ คู่ต่อสู้ของคุณพร้อมแล้ว!
vi: ✅ Đối thủ của bạn đã sẵn sàng!
zh: ✅ 你的对手已准备！

source: Game is starting...
de: Spiel startet...
es: El juego está comenzando...
fr: Le jeu commence...
hi: खेल शुरू हो रहा है...
id: Permainan dimulai...
ja: ゲームを開始します...
th: เกมกำลังจะเริ่ม...
vi: 🚀 Trò chơi đang bắt đầu...
zh: 游戏即将开始...

source: Waiting for host to select difficulty...
de: Warte darauf, dass der Host die Schwierigkeit wählt...
es: Esperando a que el anfitrión seleccione la dificultad...
fr: En attente que l'hôte sélectionne la difficulté...
hi: होस्ट द्वारा कठिनाई चुनने की प्रतीक्षा कर रहा है...
id: Menunggu tuan rumah memilih kesulitan...
ja: ホストが難易度を選択するのを待っています...
th: รอโฮสต์เลือกระดับความยาก...
vi: Đang chờ chủ phòng chọn độ khó...
zh: 等待房主选择难度...

# failedToInitializeNearby
source: Failed to initialize Nearby Connections. Please grant location permissions.
de: Fehler beim Initialisieren von Nearby Connections. Bitte Standortberechtigungen gewähren.
es: No se pudo inicializar Nearby Connections. Por favor otorga permisos de ubicación.
fr: Échec de l'initialisation de Nearby Connections. Veuillez accorder les autorisations de localisation.
hi: Nearby Connections प्रारंभ करने में विफल। कृपया स्थान अनुमति प्रदान करें।
id: Gagal menginisialisasi Nearby Connections. Harap berikan izin lokasi.
ja: Nearby Connectionsの初期化に失敗しました。位置情報の権限を許可してください。
th: ไม่สามารถเริ่มต้น Nearby Connections ได้ โปรดอนุญาตสิทธิ์ตำแหน่งที่ตั้ง
vi: Không thể khởi tạo Kết nối Gần. Vui lòng cấp quyền truy cập vị trí.
zh: 无法初始化 Nearby Connections。请授予位置权限。

# nearbyNotInitialized
source: Nearby Connections is not initialized
de: Nearby Connections ist nicht initialisiert
es: Nearby Connections no está inicializado
fr: Nearby Connections n'est pas initialisé
hi: Nearby Connections प्रारंभ नहीं किया गया
id: Nearby Connections tidak diinisialisasi
ja: Nearby Connectionsが初期化されていません
th: Nearby Connections ไม่ได้เริ่มต้น
vi: Kết nối Gần chưa được khởi tạo
zh: Nearby Connections 未初始化

# failedToStartAdvertising
source: Failed to start advertising: {error}
de: Fehler beim Starten der Werbung: {error}
es: Error al comenzar a anunciar: {error}
fr: Échec du démarrage de la diffusion : {error}
hi: विज्ञापन शुरू करने में विफल: {error}
id: Gagal memulai siaran: {error}
ja: 公開の開始に失敗しました: {error}
th: ไม่สามารถเริ่มการประกาศได้: {error}
vi: Không thể bắt đầu tạo kết nối: {error}
zh: 开始广播失败：{error}

# failedToSetReady
source: Failed to set ready: {error}
de: Fehler beim Setzen von Bereit: {error}
es: Error al establecer listo: {error}
fr: Échec de la définition de l'état Prêt : {error}
hi: तैयार स्थिति सेट करने में विफल: {error}
id: Gagal mengatur status siap: {error}
ja: 準備完了の設定に失敗しました: {error}
th: ไม่สามารถตั้งค่าความพร้อมได้: {error}
vi: Không thể đặt trạng thái sẵn sàng: {error}
zh: 设置准备状态失败：{error}

# failedToStartGame
source: Failed to start game: {error}
de: Fehler beim Starten des Spiels: {error}
es: Error al iniciar el juego: {error}
fr: Échec du démarrage du jeu : {error}
hi: खेल शुरू करने में विफल: {error}
id: Gagal memulai permainan: {error}
ja: ゲームの開始に失敗しました: {error}
th: ไม่สามารถเริ่มเกมได้: {error}
vi: Không thể bắt đầu trò chơi: {error}
zh: 开始游戏失败：{error}

# advertisingRoomStatus
source: Advertising room... Waiting for opponent to discover and connect.
de: Werbe Raum... Warte darauf, dass der Gegner entdeckt und verbindet.
es: Anunciando sala... Esperando que el oponente descubra y conecte.
fr: Diffusion de la salle... En attente de la découverte et de la connexion de l'adversaire.
hi: रूम ब्रॉडकास्टिंग... प्रतिद्वंद्वी के खोजने और कनेक्ट करने की प्रतीक्षा कर रहा है।
id: Menyiarkan ruangan... Menunggu lawan menemukan dan terhubung.
ja: ルームを公開中... 相手が見つけて接続するのを待っています。
th: กำลังประกาศห้อง... รอให้คู่ต่อสู้ค้นพบและเชื่อมต่อ
vi: Đang tạo kết nối phòng... Chờ đối thủ tìm và kết nối.
zh: 房间广播中... 等待对手发现并连接。

# opponentConnectedStatus
source: Opponent connected! Press Ready when both players are ready.
de: Gegner verbunden! Drücke Bereit, wenn beide Spieler bereit sind.
es: ¡Oponente conectado! Presiona Listo cuando ambos jugadores estén listos.
fr: Adversaire connecté ! Appuyez sur Prêt lorsque les deux joueurs sont prêts.
hi: प्रतिद्वंद्वी जुड़ा हुआ है! जब दोनों खिलाड़ी तैयार हों तो तैयार दबाएं।
id: Lawan terhubung! Tekan Siap saat kedua pemain siap.
ja: 相手が接続しました！ 両方のプレイヤーの準備ができたら「準備完了」を押してください。
th: คู่ต่อสู้เชื่อมต่อแล้ว! กดพร้อมเมื่อผู้เล่นทั้งสองพร้อม
vi: Đối thủ đã kết nối! Nhấn Sẵn sàng khi cả hai người chơi đã chuẩn bị.
zh: 对手已连接！ 双方准备好后请按“准备”。

# bothPlayersReadyStatus
source: Both players ready! Starting game...
de: Beide Spieler bereit! Spiel startet...
es: ¡Ambos jugadores listos! Iniciando juego...
fr: Les deux joueurs sont prêts ! Démarrage du jeu...
hi: दोनों खिलाड़ी तैयार! खेल शुरू...
id: Kedua pemain siap! Memulai permainan...
ja: 両プレイヤー準備完了！ゲームを開始します...
th: ผู้เล่นทั้งสองพร้อม! เริ่มเกม...
vi: ✅ Cả hai người chơi đã sẵn sàng! Đang bắt đầu trò chơi...
zh: 双方已准备！开始游戏...

# settingUpDifficulty
source: Setting up game difficulty...
de: Richte Spielschwierigkeit ein...
es: Configurando dificultad del juego...
fr: Configuration de la difficulté du jeu...
hi: खेल कठिनाई सेट कर रहा है...
id: Menyiapkan kesulitan permainan...
ja: ゲームの難易度を設定中...
th: กำลังตั้งค่าความยากของเกม...
vi: Đang thiết lập độ khó...
zh: 正在设置游戏难度...

source: Advertising as:
de: Werbe als:
es: Anunciando como:
fr: Diffusion en tant que :
hi: के रूप में विज्ञापन:
id: Menyiarkan sebagai:
ja: 公開名:
th: ประกาศในชื่อ:
vi: Đang tạo kết nối dưới tên:
zh: 广播名称：

source: Connected via Nearby
de: Verbunden über Nearby
es: Conectado vía Nearby
fr: Connecté via Nearby
hi: Nearby के माध्यम से जुड़ा हुआ है
id: Terhubung melalui Nearby
ja: Nearby経由で接続
th: เชื่อมต่อผ่าน Nearby
vi: Đã kết nối qua Nearby
zh: 通过 Nearby 连接

source: Advertising...
de: Werbe...
es: Anunciando...
fr: Diffusion...
hi: विज्ञापन...
id: Menyiarkan...
ja: 公開中...
th: กำลังประกาศ...
vi: Đang tạo kết nối...
zh: 广播中...

# selectHostToConnect
source: Select a host to connect
de: Wähle einen Host zum Verbinden
es: Selecciona un anfitrión para conectar
fr: Sélectionnez un hôte pour vous connecter
hi: कनेक्ट करने के लिए होस्ट चुनें
id: Pilih tuan rumah untuk terhubung
ja: 接続するホストを選択
th: เลือกโฮสต์เพื่อเชื่อมต่อ
zh: 选择房主连接

# availableHosts
source: Available Hosts ({count})
de: Verfügbare Hosts ({count})
es: Anfitriones Disponibles ({count})
fr: Hôtes Disponibles ({count})
hi: उपलब्ध होस्ट ({count})
id: Tuan Rumah Tersedia ({count})
ja: 利用可能なホスト ({count})
th: โฮสต์ที่พร้อมใช้งาน ({count})
zh: 可用房主 ({count})

source: Tap to connect
de: Tipp zum Verbinden
es: Toca para conectar
fr: Appuyez pour vous connecter
hi: कनेक्ट करने के लिए टैप करें
id: Ketuk untuk terhubung
ja: タップして接続
th: แตะเพื่อเชื่อมต่อ
zh: 点击连接

source: No hosts found nearby
de: Keine Hosts in der Nähe gefunden
es: No se encontraron anfitriones cerca
fr: Aucun hôte trouvé à proximité
hi: आस-पास कोई होस्ट नहीं मिला
id: Tidak ada tuan rumah ditemukan di dekatnya
ja: 近くにホストが見つかりません
th: ไม่พบโฮสต์ในบริเวณใกล้เคียง
zh: 附近未找到房主

# makeSureFriendHosting
source: Make sure a friend is hosting and both devices are close together
de: Stelle sicher, dass ein Freund hostet und beide Geräte nah beieinander sind
es: Asegúrate de que un amigo esté siendo anfitrión y ambos dispositivos estén cerca
fr: Assurez-vous qu'un ami héberge et que les deux appareils sont proches l'un de l'autre
hi: सुनिश्चित करें कि कोई मित्र होस्ट कर रहा है और दोनों डिवाइस एक दूसरे के करीब हैं
id: Pastikan teman sedang menjadi tuan rumah dan kedua perangkat berdekatan
ja: 友達がホストしていることを確認し 両方のデバイスを近づけてください
th: ตรวจสอบให้แน่ใจว่าเพื่อนกำลังโฮสต์อยู่ และอุปกรณ์ทั้งสองอยู่ใกล้กัน
zh: 确保朋友正在主持 且两台设备距离较近

source: Discovering...
de: Entdecke...
es: Descubriendo...
fr: Découverte...
hi: खोज रहा है...
id: Menemukan...
ja: 検索中...
th: กำลังค้นพบ...
zh: 正在发现...

source: Not discovering
de: Entdecke nicht
es: No descubriendo
fr: Pas de découverte
hi: खोज नहीं रहा है
id: Tidak menemukan
ja: 検索していません
th: ไม่ได้ค้นพบ
zh: 未在发现

# distanceWarning
source: Make sure devices are within 10 meters distance
de: Stelle sicher, dass die Geräte weniger als 10 Meter entfernt sind
es: Asegúrate de que los dispositivos estén a menos de 10 metros de distancia
fr: Assurez-vous que les appareils sont à moins de 10 mètres de distance
hi: सुनिश्चित करें कि डिवाइस 10 मीटर से कम दूरी पर हैं
id: Pastikan perangkat berjarak kurang dari 10 meter
ja: デバイスが10メートル以内にあることを確認してください
th: ตรวจสอบให้แน่ใจว่าอุปกรณ์อยู่ห่างกันไม่เกิน 10 เมตร
zh: 请确保设备距离在 10 米以内

# tourButtonLabel
source: Start Tour
de: Tour starten
es: Iniciar Tour
fr: Démarrer la visite
hi: टूर शुरू करें
id: Mulai Tur
ja: ツアーを開始
th: เริ่มทัวร์
zh: 开始导览

# tourWelcomeTitle
source: Welcome to NuCatch!
de: Willkommen bei NuCatch!
es: ¡Bienvenido a NuCatch!
fr: Bienvenue sur NuCatch!
hi: NuCatch में आपका स्वागत है!
id: Selamat datang di NuCatch!
ja: NuCatchへようこそ!
th: ยินดีต้อนรับสู่ NuCatch!
zh: 欢迎来到 NuCatch!

# tourWelcomeDesc
source: Welcome! This quick tour will help you get started smoothly with **NuCatch**. We'll show you all the **main features** so you can dive right in and start playing. Let's begin!
de: Willkommen! Diese kurze Tour hilft Ihnen, problemlos mit NuCatch zu beginnen. Wir zeigen Ihnen alle Hauptfunktionen, damit Sie sofort loslegen und spielen können. Los geht's!
es: ¡Bienvenido! Este breve recorrido te ayudará a comenzar sin problemas con **NuCatch**. Te mostraremos todas las **características principales** para que puedas sumergirte y empezar a jugar de inmediato. ¡Comencemos!
fr: Bienvenue! Cette visite rapide vous aidera à démarrer en douceur avec **NuCatch**. Nous vous montrerons toutes les **fonctionnalités principales** pour que vous puissiez vous lancer et commencer à jouer immédiatement. Commençons!
hi: स्वागत है! यह त्वरित दौरा **NuCatch** के साथ सुगमता से शुरूआत करने में आपकी मदद करेगा। हम आपको सभी **मुख्य सुविधाएं** दिखाएंगे ताकि आप सीधे शुरू कर सकें। शुरू करते हैं!
id: Selamat datang! Tur singkat ini akan membantu Anda memulai dengan lancar dengan **NuCatch**. Kami akan menunjukkan semua **fitur utama** sehingga Anda dapat langsung masuk dan mulai bermain. Mari kita mulai!
ja: ようこそ! この簡単なツアーは、**NuCatch**をスムーズに始めるのに役立ちます。**主要な機能**をすべてお見せしますので、すぐにプレイを始められます。始めましょう!
th: ยินดีต้อนรับ! ทัวร์สั้นๆ นี้จะช่วยให้คุณเริ่มต้นกับ **NuCatch** ได้อย่างราบรื่น เราจะแสดง**คุณสมบัติหลัก**ทั้งหมด เพื่อให้คุณสามารถเข้าไปเล่นได้ทันที มาเริ่มกันเลย!
zh: 欢迎! 这个快速导览将帮助您顺利开始使用**NuCatch**。我们将向您展示所有**主要功能**，让您立即开始游戏。让我们开始吧!

# tourStartTitle
source: Start - Begin Your Game
de: Start - Beginne dein Spiel
es: Inicio - Comienza tu Juego
fr: Démarrer - Commencez votre jeu
hi: शुरू करें - अपना गेम शुरू करें
id: Mulai - Mulai Permainan Anda
ja: スタート - ゲームを始める
th: เริ่ม - เริ่มเกมของคุณ
zh: 开始 - 开始您的游戏

# tourStartDesc
source: Tap the **Start button** to begin. You'll then choose between **Solo Mode** for single-player mathematical challenges, or **Combat Mode** for real-time **Bluetooth** multiplayer battles. Let's explore both options!
de: Tippe auf die Start-Schaltfläche, um zu beginnen. Dann wählst du zwischen Einzelmodus für mathematische Herausforderungen oder Kampfmodus für Echtzeit-Multiplayer-Kämpfe über Bluetooth. Lass uns beide Optionen erkunden!
es: Toca el **botón Comenzar** para iniciar. Luego elegirás entre **Modo Solo** para desafíos matemáticos individuales, o **Modo Combate** para batallas multijugador en tiempo real por **Bluetooth**. ¡Exploremos ambas opciones!
fr: Appuyez sur le bouton Démarrer pour commencer. Vous choisirez ensuite entre le Mode Solo pour des défis mathématiques en solo, ou le Mode Combat pour des batailles multijoueurs en temps réel via Bluetooth. Explorons les deux options!
hi: शुरू करने के लिए स्टार्ट बटन टैप करें। फिर आप सिंगल-प्लेयर गणितीय चुनौतियों के लिए सोलो मोड, या ब्लूटूथ के माध्यम से रीयल-टाइम मल्टीप्लेयर युद्धों के लिए कॉम्बैट मोड के बीच चुनेंगे। आइए दोनों विकल्पों का अन्वेषण करें!
id: Ketuk tombol Mulai untuk memulai. Anda kemudian akan memilih antara Mode Solo untuk tantangan matematika pemain tunggal, atau Mode Pertarungan untuk pertempuran multipemain waktu nyata melalui Bluetooth. Mari jelajahi kedua opsi!
ja: スタートボタンをタップして始めましょう。次に、シングルプレイヤーの数学チャレンジ用のソロモード、またはBluetoothを介したリアルタイムマルチプレイヤーバトル用のコンバットモードを選択します。両方のオプションを見てみましょう!
th: แตะ**ปุ่มเริ่ม**เพื่อเริ่มต้น จากนั้นคุณจะเลือกระหว่าง**โหมดเดี่ยว**สำหรับความท้าทายทางคณิตศาสตร์ผู้เล่นเดียว หรือ**โหมดต่อสู้**สำหรับการต่อสู้แบบผู้เล่นหลายคนแบบเรียลไทม์ผ่าน**บลูทูธ** มาสำรวจทั้งสองตัวเลือกกัน!
zh: 点击开始按钮开始。然后您将在单人数学挑战的单人模式，或通过蓝牙进行实时多人对战的战斗模式之间进行选择。让我们探索这两个选项!

# tourSoloTitle
source: Solo Mode - Play Alone
de: Einzelmodus - Alleine spielen
es: Modo Solo - Juega Solo
fr: Mode Solo - Jouez seul
hi: सोलो मोड - अकेले खेलें
id: Mode Solo - Main Sendiri
ja: ソロモード - 一人でプレイ
th: โหมดเดี่ยว - เล่นคนเดียว
zh: 单人模式 - 单独游戏

# tourSoloDesc
source: In **Solo Mode**, challenge yourself with mathematical equations! Choose from **4 difficulty levels** (Easy to Extremely Hard). You start with **3 lives** - each wrong answer or timeout costs 1 life. **Higher difficulty** means more points! Now let's look at the multiplayer option.
de: Im Einzelmodus fordere dich selbst mit mathematischen Gleichungen heraus! Wähle aus 4 Schwierigkeitsgraden (Leicht bis Extrem Schwer). Du startest mit 3 Leben - jede falsche Antwort oder Zeitüberschreitung kostet 1 Leben. Höhere Schwierigkeit bedeutet mehr Punkte! Schauen wir uns jetzt die Multiplayer-Option an.
es: En **Modo Solo**, desafíate con ecuaciones matemáticas! Elige entre **4 niveles de dificultad** (Fácil a Extremadamente Difícil). Comienzas con **3 vidas** - cada respuesta incorrecta o tiempo agotado cuesta 1 vida. ¡**Mayor dificultad** significa más puntos! Ahora veamos la opción multijugador.
fr: En Mode Solo, défiez-vous avec des équations mathématiques! Choisissez parmi 4 niveaux de difficulté (Facile à Extrêmement Difficile). Vous commencez avec 3 vies - chaque mauvaise réponse ou expiration coûte 1 vie. Plus la difficulté est élevée, plus vous gagnez de points! Voyons maintenant l'option multijoueur.
hi: सोलो मोड में, गणितीय समीकरणों के साथ खुद को चुनौती दें! 4 कठिनाई स्तरों में से चुनें (आसान से अत्यंत कठिन तक)। आप 3 जीवन के साथ शुरू करते हैं - प्रत्येक गलत उत्तर या टाइमआउट 1 जीवन खर्च करता है। उच्च कठिनाई का मतलब अधिक अंक हैं! अब मल्टीप्लेयर विकल्प देखें।
id: Dalam Mode Solo, tantang diri Anda dengan persamaan matematika! Pilih dari 4 tingkat kesulitan (Mudah hingga Sangat Sulit). Anda mulai dengan 3 nyawa - setiap jawaban salah atau waktu habis menghabiskan 1 nyawa. Kesulitan lebih tinggi berarti lebih banyak poin! Sekarang mari lihat opsi multipemain.
ja: ソロモードでは、数学の方程式で自分に挑戦してください! 4つの難易度レベル(簡単から非常に難しいまで)から選択します。3つのライフで始まり、間違った答えやタイムアウトごとに1ライフを失います。難易度が高いほど、より多くのポイントを獲得できます! 次はマルチプレイヤーオプションを見てみましょう。
th: ในโหมดเดี่ยว ท้าทายตัวเองด้วยสมการคณิตศาสตร์! เลือกจาก 4 ระดับความยาก (ง่ายถึงยากมาก) คุณเริ่มด้วย 3 ชีวิต - คำตอบผิดหรือหมดเวลาแต่ละครั้งเสีย 1 ชีวิต ความยากที่สูงขึ้นหมายถึงแต้มมากขึ้น! ตอนนี้มาดูตัวเลือกผู้เล่นหลายคนกัน
zh: 在单人模式中，用数学方程式挑战自己! 从4个难度级别中选择（简单到极难）。您从3条生命开始 - 每个错误答案或超时花费1条生命。更高的难度意味着更多的分数! 现在让我们看看多人游戏选项。

# tourCombatTitle
source: Combat Mode - Bluetooth Multiplayer
de: Kampfmodus - Bluetooth-Multiplayer
es: Modo Combate - Multijugador Bluetooth
fr: Mode Combat - Multijoueur Bluetooth
hi: कॉम्बैट मोड - ब्लूटूथ मल्टीप्लेयर
id: Mode Pertarungan - Multipemain Bluetooth
ja: コンバットモード - Bluetoothマルチプレイヤー
th: โหมดต่อสู้ - ผู้เล่นหลายคนผ่านบลูทูธ
zh: 战斗模式 - 蓝牙多人游戏
